<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="07A7E786-2314-260A-825B-B3803C8B06F7" name="Document Plata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08C59E23-F963-DCD8-5A57-95C5F1980ACA" name="ORARMUNCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08D809FD-0F02-BF9C-4144-5CC48B1ECB5E" name="ModificarePrescpritie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09507E24-B43D-20CB-15FD-2E6E5C171997" name="Cantitate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0ED9C4EA-2AE5-1136-470B-3F2B3EFD418F" name="ANGAJAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EE6E36B-6195-B27A-53E1-F2AADB7C064E" name="BONFISCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25A8B750-BEF5-8F37-9C91-69DBF207C33B" name="ProducatoriProdus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27761C79-1C2D-313B-7DC2-7D624D06E83B" name="MedicamentPatentat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C5243FE-0C28-ACF1-7A6F-78733257D2CA" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="361A8450-FCB7-28E5-6C90-F0C10F4D1AD6" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4069860D-2671-D778-5F61-E04BA0BF7945" name="Linie_Prescriptie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41331B54-C657-BA4A-496D-D716032F45C7" name="MEDIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59A32897-B722-35B1-0E61-B99DDFF8B1BC" name="Persoane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A7E340D-D9C4-D5A8-CD31-CC65F23C3D3D" name="RETETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D5E3061-A8E2-EDC7-B31D-754F9E62069F" name="LINIERETETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62084DB0-3E6F-FAD5-F16C-B1976F2E3175" name="Doc_TipPlata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6217699D-1C19-5E26-7917-680693CBAEE2" name="Delegati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64383ED9-A9E7-5F19-AF57-73FC29068803" name="TVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7668AB50-82B2-5E92-1045-97C9C0BEE096" name="ParteneriAgajati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="784998A7-BD90-AE16-B748-7822E8A419C9" name="Furnizor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="790C0B29-12E0-2808-980E-158D71D4D8E9" name="Boli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FBC8155-20B3-5883-FC65-C6D8A1FE892B" name="MedicamentCoreespunzator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80ED64C7-3F0E-9F4D-A4C1-B0576891EABD" name="ALTEPRODUSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FAB8979-4F4F-0A5F-A99B-041E57333565" name="GrupDeBoli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90100315-4071-22C6-9F5E-30709827B52E" name="ListaMedicamenteBoli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="910CA4DE-5552-0D60-E487-BA329E992BCF" name="DocumentIncasare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93013634-7A84-ABB9-1D11-524B01351CDF" name="CabineteMedic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9781B172-D966-B02C-1BC8-A1C513FE09E8" name="CardDeFidelitate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99B917E8-BCB0-C6B6-85A0-3CAE3873959C" name="ResponsabilPreparare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B33377B-31D5-1F00-D738-5E4BAF685CF7" name="ModAdministrare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DDE34A9-7617-BFF9-52D6-91E69F9F8969" name="UnitateMedicamentAmbalat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F2B8F0A-E3F0-0555-1732-07564F8E0C65" name="Pacient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A378605E-9F7B-C0AE-D76F-51A9AF2D6114" name="MedicamentAmbalat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7CA1E29-5EDD-4A4E-9F45-18A352859ED7" name="Prescriptie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A88B4D32-A7FB-E59A-7ECC-9E93DE46417D" name="Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA624FBF-7F09-9546-8EC6-F5AFBD929969" name="CompozitieMedicamentPatent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B58E0E65-FF10-404A-788B-90716AA476F5" name="IstoricPacient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6520802-7488-0004-8C42-FF9227F7887B" name="FormaMedicament" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE6AF2A3-5B57-C45A-B9F7-CC03C3EE1F2B" name="LinieBonFiscal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C842B30C-5E06-1730-7DD1-B62D4F6012D3" name="PartenerPersoana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9731837-77D3-A0A7-B046-00656DA9D743" name="Producator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0C60EE6-F279-438C-CAAC-F701C0EB001F" name="TipIncasare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D56FC785-BBE3-4270-67C4-22069972AD2D" name="AdaosComercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D64D39B6-2E69-874E-9431-F085FB4A1864" name="IstoricTVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7238E8A-21B5-706A-A2C4-C2CF177D7FC3" name="LOTMEDICAMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC833344-2BA7-1675-CFD0-D16B842876DD" name="PROGRAMANGAJAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E75A2E54-1EEA-4DBD-B0D4-BE103E87966B" name="CABINET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED0F3A53-E643-6FB4-45C6-35BCA872EC63" name="StocFarmacie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFF4D623-3AE9-410D-32D7-CF4955636211" name="PartenerFurnizor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F390654C-8CBC-026A-1251-6BFE858ABA50" name="Parteneri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F563C6A6-34C2-6123-B3AB-7AB7FE2F3BA8" name="SUBSTANTACHIMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDEEBAA1-E7EF-8182-9088-554C95045EF4" name="LINIEFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0644031F-C78B-BC2A-E90B-7351FF1C6D4F" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="1EE6E36B-6195-B27A-53E1-F2AADB7C064E" propertyTargetId="361A8450-FCB7-28E5-6C90-F0C10F4D1AD6"/>
   <object objectType="Relation" objectID="0A915619-5B9C-FA09-3F8D-00B2B51BDDC2" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="A7CA1E29-5EDD-4A4E-9F45-18A352859ED7" propertyTargetId="A88B4D32-A7FB-E59A-7ECC-9E93DE46417D"/>
   <object objectType="Relation" objectID="101524DC-E5CF-18D3-3B3A-B6AA1DAE6CF1" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="ED0F3A53-E643-6FB4-45C6-35BCA872EC63" propertyTargetId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969"/>
   <object objectType="Relation" objectID="113DC7D1-B8A9-B3E7-47F1-8368611B6E1E" name="MEDIC_RETETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="41331B54-C657-BA4A-496D-D716032F45C7" propertyTargetId="5A7E340D-D9C4-D5A8-CD31-CC65F23C3D3D"/>
   <object objectType="Relation" objectID="13E7D038-5EED-7B72-94AC-6E22783F7E49" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="F390654C-8CBC-026A-1251-6BFE858ABA50" propertyTargetId="C842B30C-5E06-1730-7DD1-B62D4F6012D3"/>
   <object objectType="Relation" objectID="1720DA93-BCF9-2872-A622-957A3B78FF2A" name="Relation_102" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="F563C6A6-34C2-6123-B3AB-7AB7FE2F3BA8" propertyTargetId="09507E24-B43D-20CB-15FD-2E6E5C171997"/>
   <object objectType="Relation" objectID="1C85888C-19A6-8F6E-8C29-2756870C57BD" name="Factura_LinieFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="2C5243FE-0C28-ACF1-7A6F-78733257D2CA" propertyTargetId="FDEEBAA1-E7EF-8182-9088-554C95045EF4"/>
   <object objectType="Relation" objectID="1EC78A4A-40EA-527F-F57A-E6F6C55FF174" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="D56FC785-BBE3-4270-67C4-22069972AD2D" propertyTargetId="ED0F3A53-E643-6FB4-45C6-35BCA872EC63"/>
   <object objectType="Relation" objectID="22FC9DD7-61C3-7D8A-6CCA-A1CF11BB56D0" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="9781B172-D966-B02C-1BC8-A1C513FE09E8" propertyTargetId="59A32897-B722-35B1-0E61-B99DDFF8B1BC"/>
   <object objectType="Relation" objectID="26433B70-CBF9-DE9D-1477-F4E09D8F316E" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="90100315-4071-22C6-9F5E-30709827B52E" propertyTargetId="7FBC8155-20B3-5883-FC65-C6D8A1FE892B"/>
   <object objectType="Relation" objectID="2B457476-71E0-D58B-B292-9C9FB8118646" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="1EE6E36B-6195-B27A-53E1-F2AADB7C064E" propertyTargetId="910CA4DE-5552-0D60-E487-BA329E992BCF"/>
   <object objectType="Relation" objectID="30CBB624-41E9-C5CC-3B60-F19A01AAAADA" name="Relation_104" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="59A32897-B722-35B1-0E61-B99DDFF8B1BC" propertyTargetId="C842B30C-5E06-1730-7DD1-B62D4F6012D3"/>
   <object objectType="Relation" objectID="37717A55-48DA-D931-1B88-868F6908EA90" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="5A7E340D-D9C4-D5A8-CD31-CC65F23C3D3D" propertyTargetId="A7CA1E29-5EDD-4A4E-9F45-18A352859ED7"/>
   <object objectType="Relation" objectID="377613D3-91AC-0682-4F42-AE2996F39E8A" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="25A8B750-BEF5-8F37-9C91-69DBF207C33B" propertyTargetId="ED0F3A53-E643-6FB4-45C6-35BCA872EC63"/>
   <object objectType="Relation" objectID="3961E482-6DFB-C37C-5FDF-093F55A940BB" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="2C5243FE-0C28-ACF1-7A6F-78733257D2CA" propertyTargetId="07A7E786-2314-260A-825B-B3803C8B06F7"/>
   <object objectType="Relation" objectID="3A0E0A62-6930-D8D1-1045-B0EA83613DB0" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969" propertyTargetId="AA624FBF-7F09-9546-8EC6-F5AFBD929969"/>
   <object objectType="Relation" objectID="3B4E2829-924C-F8F1-7204-7C53C105EA4E" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="A7CA1E29-5EDD-4A4E-9F45-18A352859ED7" propertyTargetId="4069860D-2671-D778-5F61-E04BA0BF7945"/>
   <object objectType="Relation" objectID="436EC353-1F0F-62D6-50A1-574C9BC232AF" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="910CA4DE-5552-0D60-E487-BA329E992BCF" propertyTargetId="D0C60EE6-F279-438C-CAAC-F701C0EB001F"/>
   <object objectType="Relation" objectID="4BB49A12-7B33-E70B-CF6A-A69188A767FF" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="A7CA1E29-5EDD-4A4E-9F45-18A352859ED7" propertyTargetId="59A32897-B722-35B1-0E61-B99DDFF8B1BC"/>
   <object objectType="Relation" objectID="4BBBD64F-CD03-23BF-7474-7C5B029C3B84" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="ED0F3A53-E643-6FB4-45C6-35BCA872EC63" propertyTargetId="80ED64C7-3F0E-9F4D-A4C1-B0576891EABD"/>
   <object objectType="Relation" objectID="501612AB-AAAF-2FE3-D9E9-DFCAA5BDF420" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="27761C79-1C2D-313B-7DC2-7D624D06E83B" propertyTargetId="AA624FBF-7F09-9546-8EC6-F5AFBD929969"/>
   <object objectType="Relation" objectID="5091C03E-A070-4545-9902-03B5F3EA4828" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="A7CA1E29-5EDD-4A4E-9F45-18A352859ED7" propertyTargetId="B58E0E65-FF10-404A-788B-90716AA476F5"/>
   <object objectType="Relation" objectID="53840E9B-1B99-DD97-6E9C-9ED06F3AEA0C" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="7FBC8155-20B3-5883-FC65-C6D8A1FE892B" propertyTargetId="A378605E-9F7B-C0AE-D76F-51A9AF2D6114"/>
   <object objectType="Relation" objectID="54C9487A-8465-19DD-98CA-C1AF38451F0D" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="A378605E-9F7B-C0AE-D76F-51A9AF2D6114" propertyTargetId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969"/>
   <object objectType="Relation" objectID="55817871-07B2-0B29-8010-996593ACDD1C" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="27761C79-1C2D-313B-7DC2-7D624D06E83B" propertyTargetId="09507E24-B43D-20CB-15FD-2E6E5C171997"/>
   <object objectType="Relation" objectID="588611C2-D5B5-E8D6-E353-1E369F3EAB00" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="6217699D-1C19-5E26-7917-680693CBAEE2" propertyTargetId="2C5243FE-0C28-ACF1-7A6F-78733257D2CA"/>
   <object objectType="Relation" objectID="6386934F-D024-6D5E-E9A4-B132BE2639D9" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969" propertyTargetId="9B33377B-31D5-1F00-D738-5E4BAF685CF7"/>
   <object objectType="Relation" objectID="67435F23-C725-A858-FD81-2E73222CCAC5" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="25A8B750-BEF5-8F37-9C91-69DBF207C33B" propertyTargetId="C9731837-77D3-A0A7-B046-00656DA9D743"/>
   <object objectType="Relation" objectID="6FC12758-3CC4-6702-6C11-504B8E5A54E1" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="790C0B29-12E0-2808-980E-158D71D4D8E9" propertyTargetId="90100315-4071-22C6-9F5E-30709827B52E"/>
   <object objectType="Relation" objectID="706E03C0-A80B-B890-9A33-5327754FDDAE" name="ANGAJAT_PROGRAMANGAJAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="0ED9C4EA-2AE5-1136-470B-3F2B3EFD418F" propertyTargetId="DC833344-2BA7-1675-CFD0-D16B842876DD"/>
   <object objectType="Relation" objectID="72827E42-0C3A-C531-C4B0-56E0F2F08675" name="ANGAJAT_BONFISCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="0ED9C4EA-2AE5-1136-470B-3F2B3EFD418F" propertyTargetId="1EE6E36B-6195-B27A-53E1-F2AADB7C064E"/>
   <object objectType="Relation" objectID="787FED79-4753-4FD2-2675-E9DD895E8D62" name="Relation_96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="F390654C-8CBC-026A-1251-6BFE858ABA50" propertyTargetId="7668AB50-82B2-5E92-1045-97C9C0BEE096"/>
   <object objectType="Relation" objectID="84F85045-6463-7770-05C6-CAF85C0A7B97" name="Relation_94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="ED0F3A53-E643-6FB4-45C6-35BCA872EC63" propertyTargetId="BE6AF2A3-5B57-C45A-B9F7-CC03C3EE1F2B"/>
   <object objectType="Relation" objectID="89C1A0F0-585B-DCB7-E764-FF199B98684E" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969" propertyTargetId="B6520802-7488-0004-8C42-FF9227F7887B"/>
   <object objectType="Relation" objectID="8DA07D83-5910-810E-D4B4-A58ADB50415F" name="Relation_95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="0ED9C4EA-2AE5-1136-470B-3F2B3EFD418F" propertyTargetId="7668AB50-82B2-5E92-1045-97C9C0BEE096"/>
   <object objectType="Relation" objectID="977D0834-1F8A-5453-C6A7-42C5981746A9" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="784998A7-BD90-AE16-B748-7822E8A419C9" propertyTargetId="07A7E786-2314-260A-825B-B3803C8B06F7"/>
   <object objectType="Relation" objectID="9B01236A-CFC0-B6BF-42BF-A57ABA085AC5" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969" propertyTargetId="4069860D-2671-D778-5F61-E04BA0BF7945"/>
   <object objectType="Relation" objectID="9B107E88-FC6B-2241-0CB1-3281A0A5D987" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="1EE6E36B-6195-B27A-53E1-F2AADB7C064E" propertyTargetId="BE6AF2A3-5B57-C45A-B9F7-CC03C3EE1F2B"/>
   <object objectType="Relation" objectID="9F81CA22-16A8-3E40-BA51-1A433BA863C7" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="8FAB8979-4F4F-0A5F-A99B-041E57333565" propertyTargetId="790C0B29-12E0-2808-980E-158D71D4D8E9"/>
   <object objectType="Relation" objectID="A096FF67-90CC-80ED-EFE2-7E3640E6188B" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969" propertyTargetId="90100315-4071-22C6-9F5E-30709827B52E"/>
   <object objectType="Relation" objectID="A211D4DE-BE29-6E3B-EAF8-54A3ED1F46E2" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="BE6AF2A3-5B57-C45A-B9F7-CC03C3EE1F2B" propertyTargetId="64383ED9-A9E7-5F19-AF57-73FC29068803"/>
   <object objectType="Relation" objectID="A231CC35-5DC2-C85E-7C02-C8B1C41A5B12" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="99B917E8-BCB0-C6B6-85A0-3CAE3873959C" propertyTargetId="0ED9C4EA-2AE5-1136-470B-3F2B3EFD418F"/>
   <object objectType="Relation" objectID="A83C4F90-0F0D-FC60-2202-0540FD1B3254" name="ANGAJAT_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="0ED9C4EA-2AE5-1136-470B-3F2B3EFD418F" propertyTargetId="2C5243FE-0C28-ACF1-7A6F-78733257D2CA"/>
   <object objectType="Relation" objectID="B949DFA5-68ED-23CE-365F-A881FDC8D4A0" name="Relation_92" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="D64D39B6-2E69-874E-9431-F085FB4A1864" propertyTargetId="64383ED9-A9E7-5F19-AF57-73FC29068803"/>
   <object objectType="Relation" objectID="BA728D1A-108B-281B-BE13-3E25B848E6D2" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="A7CA1E29-5EDD-4A4E-9F45-18A352859ED7" propertyTargetId="08D809FD-0F02-BF9C-4144-5CC48B1ECB5E"/>
   <object objectType="Relation" objectID="CCF57989-969C-57E3-CC0A-F606B6A6DFBC" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="62084DB0-3E6F-FAD5-F16C-B1976F2E3175" propertyTargetId="07A7E786-2314-260A-825B-B3803C8B06F7"/>
   <object objectType="Relation" objectID="DBB88E64-D01A-D0B0-5EBD-5E02C48B91D4" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="41331B54-C657-BA4A-496D-D716032F45C7" propertyTargetId="93013634-7A84-ABB9-1D11-524B01351CDF"/>
   <object objectType="Relation" objectID="E0BB0ABA-3DAF-851B-C558-8B0565934538" name="Relation_98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="784998A7-BD90-AE16-B748-7822E8A419C9" propertyTargetId="EFF4D623-3AE9-410D-32D7-CF4955636211"/>
   <object objectType="Relation" objectID="E3EA8BAB-BCB7-02D6-422E-0D7A3080E5A3" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="D7238E8A-21B5-706A-A2C4-C2CF177D7FC3" propertyTargetId="9DDE34A9-7617-BFF9-52D6-91E69F9F8969"/>
   <object objectType="Relation" objectID="E760CD6E-17A9-6D7A-EC68-FD761F4BD801" name="ORARMUNCA_PROGRAMANGAJAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="08C59E23-F963-DCD8-5A57-95C5F1980ACA" propertyTargetId="DC833344-2BA7-1675-CFD0-D16B842876DD"/>
   <object objectType="Relation" objectID="E8CB8A21-6BD6-7F49-0751-FCC1EF17F8A3" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="E75A2E54-1EEA-4DBD-B0D4-BE103E87966B" propertyTargetId="93013634-7A84-ABB9-1D11-524B01351CDF"/>
   <object objectType="Relation" objectID="EE780396-C270-F6DE-8E5A-53A9CD553B3D" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="5A7E340D-D9C4-D5A8-CD31-CC65F23C3D3D" propertyTargetId="5D5E3061-A8E2-EDC7-B31D-754F9E62069F"/>
   <object objectType="Relation" objectID="F4120056-EAE5-E3A3-AE28-CCD014568A79" name="Relation_97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="F390654C-8CBC-026A-1251-6BFE858ABA50" propertyTargetId="EFF4D623-3AE9-410D-32D7-CF4955636211"/>
   <object objectType="Relation" objectID="F9F8BAEC-DBB4-3EE2-D195-A1DF0A798024" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="99B917E8-BCB0-C6B6-85A0-3CAE3873959C" propertyTargetId="27761C79-1C2D-313B-7DC2-7D624D06E83B"/>
   <object objectType="Relation" objectID="FA66E6C6-A2F3-1A8F-EE99-229256321D6E" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="FDEEBAA1-E7EF-8182-9088-554C95045EF4" propertyTargetId="64383ED9-A9E7-5F19-AF57-73FC29068803"/>
   <object objectType="Hierarchy relation" objectID="19151B71-B31B-E393-CF16-0F9505015038" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="59A32897-B722-35B1-0E61-B99DDFF8B1BC" propertyTargetId="361A8450-FCB7-28E5-6C90-F0C10F4D1AD6"/>
   <object objectType="Hierarchy relation" objectID="C6BBE2EC-281D-8894-B0B1-2505CCCC7570" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A99EC51A-1838-F6DC-2144-91528842E277" propertySourceId="59A32897-B722-35B1-0E61-B99DDFF8B1BC" propertyTargetId="9F2B8F0A-E3F0-0555-1732-07564F8E0C65"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>