<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05D16BA2-53C4-2440-0816-DF4D9D90689F" name="Persoane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="073AF328-85D7-53A6-39AA-2D612845685B" name="ListaMedicamenteBoli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B4CE047-AFD6-722C-3056-12DE78E14D93" name="PartenerPersoana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FDCE535-35D9-4F47-78AB-2E1D79FB6AA7" name="ModificarePrescpritie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13ECD8A6-FBA7-2FBD-B8B3-E176FDDDB81C" name="Doc_TipPlata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14BCD8DA-0007-C5D5-7573-3C81C3166A1B" name="GrupDeBoli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15CBF632-79E1-614C-6446-7C3CF0BE0522" name="Linie_Prescriptie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17DB4DA9-6424-2007-AE30-144E50DC4C71" name="Producator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19530100-CF5A-D3A7-9813-CC36166983D7" name="PROGRAMANGAJAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" name="BONFISCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AD62AA6-03A1-887B-0B4D-AD6832BAD0E1" name="PartenerFurnizor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F068538-EB13-441E-1536-C8BB2C328B24" name="IstoricPacient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="242B4FB9-3A5C-613E-E328-F4BB168A1C82" name="ALTEPRODUSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24F7FED9-9D30-2B76-A2ED-FF2FF73FE9B0" name="Cantitate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E784BB6-F1FE-03CA-B897-DD86AFF6141F" name="Pacient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30629A44-7546-D4DE-55A8-16D9483E34EB" name="LINIERETETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3188CC4C-AB70-A312-97D0-FC37A55E8BF6" name="LinieBonFiscal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FDF5D18-8672-F126-5A7A-289762A633E3" name="MedicamentPatentat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A37AF97-C6C9-DDFA-D409-27DB5418668E" name="AdaosComercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D91AA8A-9953-3082-B31B-898F32DA6637" name="Boli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="526FF116-7787-2160-E7D3-01EFD24E66C8" name="ProducatoriProdus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57820015-49A7-5EAD-F460-AA605351474D" name="CabineteMedic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" name="Parteneri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63C4BB6F-16EB-CE6E-9646-7978F1A225E5" name="FormaMedicament" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B2C27F3-D510-8690-3244-569D4C562A40" name="CompozitieMedicamentPatent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EA64705-0527-62B2-53A7-02418C22EAB1" name="ResponsabilPreparare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74AAF525-EE22-3165-FCE0-C915C7045914" name="RETETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B6D145C-09EE-0665-23AF-AD6BC97D954D" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8288674F-44EE-34E3-0181-74F681D54BE8" name="ANGAJAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84480705-4F4B-F2E4-E27D-BAB571861EDB" name="TipIncasare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91CA9869-1834-84C1-C85C-D088CFA8DE03" name="Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="969A4A72-C88C-C7BA-8E79-29B629E7A1AF" name="MedicamentCoreespunzator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="991DA27C-BFBE-53A9-381E-57133547856D" name="Furnizor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" name="TVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F10B32F-2684-6909-3430-2B45E9A536A5" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F18CC1A-00B7-D03C-C98C-8B3FC2E575EE" name="DocumentIncasare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2381282-872B-870B-02D7-6BE272DD312B" name="SUBSTANTACHIMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A56F05CB-3EA8-A074-8288-D4762C961616" name="ParteneriAgajati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A86BA872-9D2F-142A-6787-199BF936844F" name="MedicamentAmbalat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA141914-E894-AA88-BF99-CB4E339D4D8F" name="Delegati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0905205-7551-8E1C-8AF0-57096409166F" name="ORARMUNCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3CC36DB-55FD-7C47-E200-79166E05229A" name="IstoricTVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB03E264-E821-01E1-026B-C89FEFC0DB75" name="Document_Plata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5F70E40-AA79-B1B0-B50C-F2D394766019" name="StocFarmacie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0A0FF51-C16B-D41F-ABE2-C12C350D4415" name="MEDIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" name="Prescriptie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5FA0466-843C-E9EA-FB1B-41176E817A10" name="LINIEFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA6418B8-F7A3-DC95-3E18-9065D6C26E8A" name="LOTMEDICAMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBE50A59-95D6-9E45-3028-1DB3C210211D" name="UnitateMedicamentAmbalat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCB8981B-9DF2-D0AA-40E6-0E808261AE96" name="CABINET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBE06A11-14BA-84A7-6963-3ADEDB8F626A" name="ModAdministrare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF7E486E-1A34-80AD-527D-FFC309BC9C12" name="CardDeFidelitate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0776BB21-D51B-8440-10D9-162FF5364DA3" name="TVA_IstoricTVA_FK" containerID="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" refContainerID="B3CC36DB-55FD-7C47-E200-79166E05229A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="B3CC36DB-55FD-7C47-E200-79166E05229A" propertyTargetId="9CAA7F10-BD3B-0BB8-8450-A62E57A82642"/>
   <object objectType="FKIndexAssociation" objectID="09CEEB45-0835-CB3B-D0BF-AA60B67B568A" name="ANGAJAT_ResponsabilPreparare_FK" containerID="8288674F-44EE-34E3-0181-74F681D54BE8" refContainerID="6EA64705-0527-62B2-53A7-02418C22EAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="6EA64705-0527-62B2-53A7-02418C22EAB1" propertyTargetId="8288674F-44EE-34E3-0181-74F681D54BE8"/>
   <object objectType="FKIndexAssociation" objectID="0B3AA182-23BA-C3B9-AC31-122E4CB5B7D2" name="PreparareMedicament_Medicament_FK" containerID="3FDF5D18-8672-F126-5A7A-289762A633E3" refContainerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DBE50A59-95D6-9E45-3028-1DB3C210211D" propertyTargetId="3FDF5D18-8672-F126-5A7A-289762A633E3"/>
   <object objectType="FKIndexAssociation" objectID="0F11D648-BDA0-E1FE-5225-CE7B8580BC1D" name="Prescriptie_RETETA_FK" containerID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" refContainerID="74AAF525-EE22-3165-FCE0-C915C7045914" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="74AAF525-EE22-3165-FCE0-C915C7045914" propertyTargetId="D35C039E-7D21-08B1-EDFF-29C4B27F5C67"/>
   <object objectType="FKIndexAssociation" objectID="0F90A631-B2FB-9E85-3C98-88AAE3FDDB90" name="Document_Plata_FACTURA_FK" containerID="BB03E264-E821-01E1-026B-C89FEFC0DB75" refContainerID="9F10B32F-2684-6909-3430-2B45E9A536A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="9F10B32F-2684-6909-3430-2B45E9A536A5" propertyTargetId="BB03E264-E821-01E1-026B-C89FEFC0DB75"/>
   <object objectType="FKIndexAssociation" objectID="13A8F997-98FF-8480-58A2-E40C36D4FEBA" name="ALTEPRODUSE_StocFarmacie_FK" containerID="242B4FB9-3A5C-613E-E328-F4BB168A1C82" refContainerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="C5F70E40-AA79-B1B0-B50C-F2D394766019" propertyTargetId="242B4FB9-3A5C-613E-E328-F4BB168A1C82"/>
   <object objectType="FKIndexAssociation" objectID="14510624-78B1-7E0A-4533-2459057329AE" name="GrupDeBoli_Boli_FK" containerID="14BCD8DA-0007-C5D5-7573-3C81C3166A1B" refContainerID="4D91AA8A-9953-3082-B31B-898F32DA6637" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="4D91AA8A-9953-3082-B31B-898F32DA6637" propertyTargetId="14BCD8DA-0007-C5D5-7573-3C81C3166A1B"/>
   <object objectType="FKIndexAssociation" objectID="14B1B0B9-1D9C-65BC-5E2E-DF216003FC59" name="Parteneri_Furnizor_FK" containerID="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" refContainerID="991DA27C-BFBE-53A9-381E-57133547856D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="991DA27C-BFBE-53A9-381E-57133547856D" propertyTargetId="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8"/>
   <object objectType="FKIndexAssociation" objectID="14EBCE8D-5868-D37A-65C4-081514F040E3" name="CLIENT_Persoane_FK" containerID="7B6D145C-09EE-0665-23AF-AD6BC97D954D" refContainerID="05D16BA2-53C4-2440-0816-DF4D9D90689F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="05D16BA2-53C4-2440-0816-DF4D9D90689F" propertyTargetId="7B6D145C-09EE-0665-23AF-AD6BC97D954D"/>
   <object objectType="FKIndexAssociation" objectID="1CFAF3AE-CA81-0431-58C0-6D3DEC873736" name="CLIENT_BONFISCAL_FK" containerID="7B6D145C-09EE-0665-23AF-AD6BC97D954D" refContainerID="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" propertyTargetId="7B6D145C-09EE-0665-23AF-AD6BC97D954D"/>
   <object objectType="FKIndexAssociation" objectID="1DAFDB57-6307-8396-33DD-CE0B5EDE3E0C" name="PartenerPersoana_Parteneri_FK" containerID="0B4CE047-AFD6-722C-3056-12DE78E14D93" refContainerID="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" propertyTargetId="0B4CE047-AFD6-722C-3056-12DE78E14D93"/>
   <object objectType="FKIndexAssociation" objectID="2166A254-39C3-1D3E-C88C-FBB8E8353F1C" name="FACTURA_ANGAJAT_FK" containerID="9F10B32F-2684-6909-3430-2B45E9A536A5" refContainerID="8288674F-44EE-34E3-0181-74F681D54BE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="8288674F-44EE-34E3-0181-74F681D54BE8" propertyTargetId="9F10B32F-2684-6909-3430-2B45E9A536A5"/>
   <object objectType="FKIndexAssociation" objectID="387C44A1-3F03-B928-1277-35816E787012" name="MEDIC_CABINET_FK" containerID="D0A0FF51-C16B-D41F-ABE2-C12C350D4415" refContainerID="DCB8981B-9DF2-D0AA-40E6-0E808261AE96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DCB8981B-9DF2-D0AA-40E6-0E808261AE96" propertyTargetId="D0A0FF51-C16B-D41F-ABE2-C12C350D4415"/>
   <object objectType="FKIndexAssociation" objectID="3890E29A-3F3C-9769-593B-3338992DB4F9" name="Producator_ProducatoriProdus_FK" containerID="17DB4DA9-6424-2007-AE30-144E50DC4C71" refContainerID="526FF116-7787-2160-E7D3-01EFD24E66C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="526FF116-7787-2160-E7D3-01EFD24E66C8" propertyTargetId="17DB4DA9-6424-2007-AE30-144E50DC4C71"/>
   <object objectType="FKIndexAssociation" objectID="3C8D9623-9D95-F3A7-E90C-3E558796B604" name="TVA_LINIEFACTURA_FK" containerID="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" refContainerID="D5FA0466-843C-E9EA-FB1B-41176E817A10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D5FA0466-843C-E9EA-FB1B-41176E817A10" propertyTargetId="9CAA7F10-BD3B-0BB8-8450-A62E57A82642"/>
   <object objectType="FKIndexAssociation" objectID="4760D1E7-4C6B-67A3-5EAE-B58F059156DD" name="PROGRAMANGAJAT_ORARMUNCA_FK" containerID="19530100-CF5A-D3A7-9813-CC36166983D7" refContainerID="B0905205-7551-8E1C-8AF0-57096409166F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="B0905205-7551-8E1C-8AF0-57096409166F" propertyTargetId="19530100-CF5A-D3A7-9813-CC36166983D7"/>
   <object objectType="FKIndexAssociation" objectID="4B5FFF3C-B900-F369-2128-FDFDC91BF083" name="RETETA_MEDIC_FK" containerID="74AAF525-EE22-3165-FCE0-C915C7045914" refContainerID="D0A0FF51-C16B-D41F-ABE2-C12C350D4415" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D0A0FF51-C16B-D41F-ABE2-C12C350D4415" propertyTargetId="74AAF525-EE22-3165-FCE0-C915C7045914"/>
   <object objectType="FKIndexAssociation" objectID="4FC5561B-42B9-030A-4FBB-A35E2D1E477E" name="MedicamentAmbalat_MedicamentCoreespunzator_FK" containerID="A86BA872-9D2F-142A-6787-199BF936844F" refContainerID="969A4A72-C88C-C7BA-8E79-29B629E7A1AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="969A4A72-C88C-C7BA-8E79-29B629E7A1AF" propertyTargetId="A86BA872-9D2F-142A-6787-199BF936844F"/>
   <object objectType="FKIndexAssociation" objectID="51DD150D-907C-4D3A-C00C-F4CE5B5F1057" name="IstoricPacient_Prescriptie_FK" containerID="1F068538-EB13-441E-1536-C8BB2C328B24" refContainerID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" propertyTargetId="1F068538-EB13-441E-1536-C8BB2C328B24"/>
   <object objectType="FKIndexAssociation" objectID="52F141CF-DF2A-6591-5C3A-08403858AB0A" name="ListaMedicamenteBoli_Boli_FK" containerID="073AF328-85D7-53A6-39AA-2D612845685B" refContainerID="4D91AA8A-9953-3082-B31B-898F32DA6637" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="4D91AA8A-9953-3082-B31B-898F32DA6637" propertyTargetId="073AF328-85D7-53A6-39AA-2D612845685B"/>
   <object objectType="FKIndexAssociation" objectID="5C5F562F-EB1E-AB6F-0064-8E6E45853868" name="PreparareMedicament_ResponsabilPreparare_FK" containerID="3FDF5D18-8672-F126-5A7A-289762A633E3" refContainerID="6EA64705-0527-62B2-53A7-02418C22EAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="6EA64705-0527-62B2-53A7-02418C22EAB1" propertyTargetId="3FDF5D18-8672-F126-5A7A-289762A633E3"/>
   <object objectType="FKIndexAssociation" objectID="5E6AFE36-1979-11E0-684D-6D00ADEDFC01" name="Discount_Prescriptie_FK" containerID="91CA9869-1834-84C1-C85C-D088CFA8DE03" refContainerID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" propertyTargetId="91CA9869-1834-84C1-C85C-D088CFA8DE03"/>
   <object objectType="FKIndexAssociation" objectID="5EBA139B-5DF2-8892-B808-55534EC4232B" name="DocumentIncasare_BONFISCAL_FK" containerID="9F18CC1A-00B7-D03C-C98C-8B3FC2E575EE" refContainerID="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" propertyTargetId="9F18CC1A-00B7-D03C-C98C-8B3FC2E575EE"/>
   <object objectType="FKIndexAssociation" objectID="6817A22A-9478-C06A-1954-2816D64DC0C8" name="LINIEFACTURA_FACTURA_FK" containerID="D5FA0466-843C-E9EA-FB1B-41176E817A10" refContainerID="9F10B32F-2684-6909-3430-2B45E9A536A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="9F10B32F-2684-6909-3430-2B45E9A536A5" propertyTargetId="D5FA0466-843C-E9EA-FB1B-41176E817A10"/>
   <object objectType="FKIndexAssociation" objectID="6D9BA3B4-917A-D91C-C79D-18839426282C" name="LinieBonFiscal_StocFarmacie_FK" containerID="3188CC4C-AB70-A312-97D0-FC37A55E8BF6" refContainerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="C5F70E40-AA79-B1B0-B50C-F2D394766019" propertyTargetId="3188CC4C-AB70-A312-97D0-FC37A55E8BF6"/>
   <object objectType="FKIndexAssociation" objectID="71A3C1EB-FDED-5FC3-13FE-05ED1AFC3306" name="ListaPreparariMedicament_PreparareMedicament_FK" containerID="6B2C27F3-D510-8690-3244-569D4C562A40" refContainerID="3FDF5D18-8672-F126-5A7A-289762A633E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="3FDF5D18-8672-F126-5A7A-289762A633E3" propertyTargetId="6B2C27F3-D510-8690-3244-569D4C562A40"/>
   <object objectType="FKIndexAssociation" objectID="72AE9999-2011-0666-1EB5-47ACDA1E44D6" name="Document_Plata_Furnizor_FK" containerID="BB03E264-E821-01E1-026B-C89FEFC0DB75" refContainerID="991DA27C-BFBE-53A9-381E-57133547856D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="991DA27C-BFBE-53A9-381E-57133547856D" propertyTargetId="BB03E264-E821-01E1-026B-C89FEFC0DB75"/>
   <object objectType="FKIndexAssociation" objectID="740EA34F-5EC2-3AFE-763D-8137EED35FFF" name="CabineteMedic_MEDIC_FK" containerID="57820015-49A7-5EAD-F460-AA605351474D" refContainerID="D0A0FF51-C16B-D41F-ABE2-C12C350D4415" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D0A0FF51-C16B-D41F-ABE2-C12C350D4415" propertyTargetId="57820015-49A7-5EAD-F460-AA605351474D"/>
   <object objectType="FKIndexAssociation" objectID="83802671-3591-3C9E-C744-8A9D9F7960E8" name="Linie_Prescriptie_Prescriptie_FK" containerID="15CBF632-79E1-614C-6446-7C3CF0BE0522" refContainerID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" propertyTargetId="15CBF632-79E1-614C-6446-7C3CF0BE0522"/>
   <object objectType="FKIndexAssociation" objectID="8465F7CF-6EC4-59A4-3452-BEA2EC6D5121" name="Cantitate_SUBSTANTACHIMICA_FK" containerID="24F7FED9-9D30-2B76-A2ED-FF2FF73FE9B0" refContainerID="A2381282-872B-870B-02D7-6BE272DD312B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="A2381282-872B-870B-02D7-6BE272DD312B" propertyTargetId="24F7FED9-9D30-2B76-A2ED-FF2FF73FE9B0"/>
   <object objectType="FKIndexAssociation" objectID="87F10849-4C8D-A20A-3192-53393AE5273A" name="LINIERETETA_RETETA_FK" containerID="30629A44-7546-D4DE-55A8-16D9483E34EB" refContainerID="74AAF525-EE22-3165-FCE0-C915C7045914" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="74AAF525-EE22-3165-FCE0-C915C7045914" propertyTargetId="30629A44-7546-D4DE-55A8-16D9483E34EB"/>
   <object objectType="FKIndexAssociation" objectID="88D275AE-712D-61ED-5A2D-EE43644E1053" name="Persoane_CardDeFidelitate_FK" containerID="05D16BA2-53C4-2440-0816-DF4D9D90689F" refContainerID="FF7E486E-1A34-80AD-527D-FFC309BC9C12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="FF7E486E-1A34-80AD-527D-FFC309BC9C12" propertyTargetId="05D16BA2-53C4-2440-0816-DF4D9D90689F"/>
   <object objectType="FKIndexAssociation" objectID="8902776A-8C1A-4AEC-A7A8-F1F4AE3AB9B6" name="FACTURA_ModificareTVA_FK" containerID="9F10B32F-2684-6909-3430-2B45E9A536A5" refContainerID="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" propertyTargetId="9F10B32F-2684-6909-3430-2B45E9A536A5"/>
   <object objectType="FKIndexAssociation" objectID="8BFF764A-5557-DCAE-11FD-96457D3B44E9" name="Pacient_Persoane_FK" containerID="2E784BB6-F1FE-03CA-B897-DD86AFF6141F" refContainerID="05D16BA2-53C4-2440-0816-DF4D9D90689F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="05D16BA2-53C4-2440-0816-DF4D9D90689F" propertyTargetId="2E784BB6-F1FE-03CA-B897-DD86AFF6141F"/>
   <object objectType="FKIndexAssociation" objectID="8D89F65D-9CE9-3AED-B1E0-7368E55D90DD" name="StocFarmacie_ProducatoriProdus_FK" containerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" refContainerID="526FF116-7787-2160-E7D3-01EFD24E66C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="526FF116-7787-2160-E7D3-01EFD24E66C8" propertyTargetId="C5F70E40-AA79-B1B0-B50C-F2D394766019"/>
   <object objectType="FKIndexAssociation" objectID="9A46FF56-586D-B7D2-141B-64FAD1B4B69A" name="PartenerFurnizor_Parteneri_FK" containerID="1AD62AA6-03A1-887B-0B4D-AD6832BAD0E1" refContainerID="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" propertyTargetId="1AD62AA6-03A1-887B-0B4D-AD6832BAD0E1"/>
   <object objectType="FKIndexAssociation" objectID="9EF37C9E-EA9A-D341-9BF9-106CD7EC2EFF" name="ParteneriAgajati_Parteneri_FK" containerID="A56F05CB-3EA8-A074-8288-D4762C961616" refContainerID="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" propertyTargetId="A56F05CB-3EA8-A074-8288-D4762C961616"/>
   <object objectType="FKIndexAssociation" objectID="A16EBAF0-8574-C72D-A705-C1D5C9A101F1" name="Cantitate_MedicamentPatentat_FK" containerID="24F7FED9-9D30-2B76-A2ED-FF2FF73FE9B0" refContainerID="3FDF5D18-8672-F126-5A7A-289762A633E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="3FDF5D18-8672-F126-5A7A-289762A633E3" propertyTargetId="24F7FED9-9D30-2B76-A2ED-FF2FF73FE9B0"/>
   <object objectType="FKIndexAssociation" objectID="A70EFFFE-2671-4FB0-74EC-0E334E4FFB1C" name="Medicament_LOTMEDICAMENT_FK" containerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" refContainerID="DA6418B8-F7A3-DC95-3E18-9065D6C26E8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DA6418B8-F7A3-DC95-3E18-9065D6C26E8A" propertyTargetId="DBE50A59-95D6-9E45-3028-1DB3C210211D"/>
   <object objectType="FKIndexAssociation" objectID="AAAE50C6-5FE8-2711-3633-2BDDB67E1DE7" name="Linie_Prescriptie_UnitateMedicamentAmbalat_FK" containerID="15CBF632-79E1-614C-6446-7C3CF0BE0522" refContainerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DBE50A59-95D6-9E45-3028-1DB3C210211D" propertyTargetId="15CBF632-79E1-614C-6446-7C3CF0BE0522"/>
   <object objectType="FKIndexAssociation" objectID="AABC675C-63E3-9E82-01CA-474937F4CAF2" name="Stocuri_LOTMEDICAMENT_FK" containerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" refContainerID="DA6418B8-F7A3-DC95-3E18-9065D6C26E8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DA6418B8-F7A3-DC95-3E18-9065D6C26E8A" propertyTargetId="C5F70E40-AA79-B1B0-B50C-F2D394766019"/>
   <object objectType="FKIndexAssociation" objectID="ACFA9848-D0C0-5363-525E-B2FFF550E641" name="ListaPreparariMedicament_Medicament_FK" containerID="6B2C27F3-D510-8690-3244-569D4C562A40" refContainerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DBE50A59-95D6-9E45-3028-1DB3C210211D" propertyTargetId="6B2C27F3-D510-8690-3244-569D4C562A40"/>
   <object objectType="FKIndexAssociation" objectID="AD640D15-F031-05EC-1343-F5AB42F3032D" name="Medicament_Prescriptie_FK" containerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" refContainerID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" propertyTargetId="DBE50A59-95D6-9E45-3028-1DB3C210211D"/>
   <object objectType="FKIndexAssociation" objectID="AF06FC4C-5DD8-47DB-322D-E0F32525AB3F" name="ModificarePrescpritie_Prescriptie_FK" containerID="0FDCE535-35D9-4F47-78AB-2E1D79FB6AA7" refContainerID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" propertyTargetId="0FDCE535-35D9-4F47-78AB-2E1D79FB6AA7"/>
   <object objectType="FKIndexAssociation" objectID="B4A0F2E9-2A87-CC2A-6393-171260115311" name="Parteneri_Persoane_FK" containerID="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8" refContainerID="05D16BA2-53C4-2440-0816-DF4D9D90689F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="05D16BA2-53C4-2440-0816-DF4D9D90689F" propertyTargetId="5AC04770-AEAF-112F-AFCC-AEB6E1FC44F8"/>
   <object objectType="FKIndexAssociation" objectID="B51CCCEE-5CAB-0E15-7BB7-507A6BB6956C" name="StocFarmacie_LinieBonFiscal_FK" containerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" refContainerID="3188CC4C-AB70-A312-97D0-FC37A55E8BF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="3188CC4C-AB70-A312-97D0-FC37A55E8BF6" propertyTargetId="C5F70E40-AA79-B1B0-B50C-F2D394766019"/>
   <object objectType="FKIndexAssociation" objectID="B56E0834-804A-7BF0-DD30-82A5C9BC9F52" name="ListaMedicamenteBoli_Medicament_FK" containerID="073AF328-85D7-53A6-39AA-2D612845685B" refContainerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DBE50A59-95D6-9E45-3028-1DB3C210211D" propertyTargetId="073AF328-85D7-53A6-39AA-2D612845685B"/>
   <object objectType="FKIndexAssociation" objectID="B6D3E0D6-B3ED-9743-CE33-0197FC13166C" name="Stocuri_ALTEPRODUSE_FK" containerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" refContainerID="242B4FB9-3A5C-613E-E328-F4BB168A1C82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="242B4FB9-3A5C-613E-E328-F4BB168A1C82" propertyTargetId="C5F70E40-AA79-B1B0-B50C-F2D394766019"/>
   <object objectType="FKIndexAssociation" objectID="B786AF09-3AB6-714B-9BF3-79243698219C" name="FormaMedicament_Medicament_FK" containerID="63C4BB6F-16EB-CE6E-9646-7978F1A225E5" refContainerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DBE50A59-95D6-9E45-3028-1DB3C210211D" propertyTargetId="63C4BB6F-16EB-CE6E-9646-7978F1A225E5"/>
   <object objectType="FKIndexAssociation" objectID="BAA7E169-42A9-AE0A-9522-883A134C7A53" name="LinieBonFiscal_BONFISCAL_FK" containerID="3188CC4C-AB70-A312-97D0-FC37A55E8BF6" refContainerID="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" propertyTargetId="3188CC4C-AB70-A312-97D0-FC37A55E8BF6"/>
   <object objectType="FKIndexAssociation" objectID="BB14D1A3-93B1-0E32-460D-255FFCAB2E92" name="PartenerPersoana_Persoane_FK" containerID="0B4CE047-AFD6-722C-3056-12DE78E14D93" refContainerID="05D16BA2-53C4-2440-0816-DF4D9D90689F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="05D16BA2-53C4-2440-0816-DF4D9D90689F" propertyTargetId="0B4CE047-AFD6-722C-3056-12DE78E14D93"/>
   <object objectType="FKIndexAssociation" objectID="BE79E6A9-D73C-61F6-21AF-FDE836A86804" name="TipIncasare_DocumentIncasare_FK" containerID="84480705-4F4B-F2E4-E27D-BAB571861EDB" refContainerID="9F18CC1A-00B7-D03C-C98C-8B3FC2E575EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="9F18CC1A-00B7-D03C-C98C-8B3FC2E575EE" propertyTargetId="84480705-4F4B-F2E4-E27D-BAB571861EDB"/>
   <object objectType="FKIndexAssociation" objectID="C1CCF5FE-F35A-F245-6A91-FE28C55E2E29" name="CabineteMedic_CABINET_FK" containerID="57820015-49A7-5EAD-F460-AA605351474D" refContainerID="DCB8981B-9DF2-D0AA-40E6-0E808261AE96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DCB8981B-9DF2-D0AA-40E6-0E808261AE96" propertyTargetId="57820015-49A7-5EAD-F460-AA605351474D"/>
   <object objectType="FKIndexAssociation" objectID="C316DB65-14D0-EB16-6118-EDF6F1291F6E" name="BONFISCAL_ANGAJAT_FK" containerID="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" refContainerID="8288674F-44EE-34E3-0181-74F681D54BE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="8288674F-44EE-34E3-0181-74F681D54BE8" propertyTargetId="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28"/>
   <object objectType="FKIndexAssociation" objectID="C4E4F882-F14C-64B3-D430-8ACE504A6E81" name="FACTURA_Delegati_FK" containerID="9F10B32F-2684-6909-3430-2B45E9A536A5" refContainerID="AA141914-E894-AA88-BF99-CB4E339D4D8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="AA141914-E894-AA88-BF99-CB4E339D4D8F" propertyTargetId="9F10B32F-2684-6909-3430-2B45E9A536A5"/>
   <object objectType="FKIndexAssociation" objectID="CA6C3E57-A43F-3F0C-4A08-C1B70A5EC69E" name="LOTMEDICAMENT_Medicament_FK" containerID="DA6418B8-F7A3-DC95-3E18-9065D6C26E8A" refContainerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DBE50A59-95D6-9E45-3028-1DB3C210211D" propertyTargetId="DA6418B8-F7A3-DC95-3E18-9065D6C26E8A"/>
   <object objectType="FKIndexAssociation" objectID="CC1D8EE9-97E6-CAA4-0A9D-00709D066C04" name="BONFISCAL_ModificareTVA_FK" containerID="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28" refContainerID="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" propertyTargetId="1AA3489A-4DFB-30F8-F34E-5F2C572AFC28"/>
   <object objectType="FKIndexAssociation" objectID="CD8C46F4-43A9-EB92-39B7-57160DC2C47D" name="Document_Plata_Doc_TipPlata_FK" containerID="BB03E264-E821-01E1-026B-C89FEFC0DB75" refContainerID="13ECD8A6-FBA7-2FBD-B8B3-E176FDDDB81C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="13ECD8A6-FBA7-2FBD-B8B3-E176FDDDB81C" propertyTargetId="BB03E264-E821-01E1-026B-C89FEFC0DB75"/>
   <object objectType="FKIndexAssociation" objectID="CDE5BD97-9342-201C-3FE4-2FB68222EE60" name="ModAdministrare_Medicament_FK" containerID="FBE06A11-14BA-84A7-6963-3ADEDB8F626A" refContainerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="DBE50A59-95D6-9E45-3028-1DB3C210211D" propertyTargetId="FBE06A11-14BA-84A7-6963-3ADEDB8F626A"/>
   <object objectType="FKIndexAssociation" objectID="CFAB6085-ABCF-87C7-456F-D7C130294A7F" name="PROGRAMANGAJAT_ANGAJAT_FK" containerID="19530100-CF5A-D3A7-9813-CC36166983D7" refContainerID="8288674F-44EE-34E3-0181-74F681D54BE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="8288674F-44EE-34E3-0181-74F681D54BE8" propertyTargetId="19530100-CF5A-D3A7-9813-CC36166983D7"/>
   <object objectType="FKIndexAssociation" objectID="D41F3BEF-336E-7BF5-2AFF-89235109A9D1" name="PartenerFurnizor_Furnizor_FK" containerID="1AD62AA6-03A1-887B-0B4D-AD6832BAD0E1" refContainerID="991DA27C-BFBE-53A9-381E-57133547856D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="991DA27C-BFBE-53A9-381E-57133547856D" propertyTargetId="1AD62AA6-03A1-887B-0B4D-AD6832BAD0E1"/>
   <object objectType="FKIndexAssociation" objectID="D6047C68-DC20-8381-8CAB-58C2E9DA4FDD" name="Medicament_Boli_FK" containerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" refContainerID="4D91AA8A-9953-3082-B31B-898F32DA6637" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="4D91AA8A-9953-3082-B31B-898F32DA6637" propertyTargetId="DBE50A59-95D6-9E45-3028-1DB3C210211D"/>
   <object objectType="FKIndexAssociation" objectID="D936EF73-B63C-B19A-CA4E-706E5C8BDF3B" name="SUBSTANTACHIMICA_PreparareMedicament_FK" containerID="A2381282-872B-870B-02D7-6BE272DD312B" refContainerID="3FDF5D18-8672-F126-5A7A-289762A633E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="3FDF5D18-8672-F126-5A7A-289762A633E3" propertyTargetId="A2381282-872B-870B-02D7-6BE272DD312B"/>
   <object objectType="FKIndexAssociation" objectID="DA4597EF-B88A-E2BC-1244-09BEAE638818" name="Medicament_StocFarmacie_FK" containerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" refContainerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="C5F70E40-AA79-B1B0-B50C-F2D394766019" propertyTargetId="DBE50A59-95D6-9E45-3028-1DB3C210211D"/>
   <object objectType="FKIndexAssociation" objectID="DF751C09-88AA-2E58-2907-B2A5E1C3B73A" name="Persoane_Prescriptie_FK" containerID="05D16BA2-53C4-2440-0816-DF4D9D90689F" refContainerID="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="D35C039E-7D21-08B1-EDFF-29C4B27F5C67" propertyTargetId="05D16BA2-53C4-2440-0816-DF4D9D90689F"/>
   <object objectType="FKIndexAssociation" objectID="E02E6388-F6B9-5D92-B6D8-8367B78BEA5F" name="MedicamentCoreespunzator_ListaMedicamenteBoli_FK" containerID="969A4A72-C88C-C7BA-8E79-29B629E7A1AF" refContainerID="073AF328-85D7-53A6-39AA-2D612845685B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="073AF328-85D7-53A6-39AA-2D612845685B" propertyTargetId="969A4A72-C88C-C7BA-8E79-29B629E7A1AF"/>
   <object objectType="FKIndexAssociation" objectID="F42DECD6-D5D3-FEAC-3AEF-DBA73B1FA779" name="TVA_LinieBonFiscal_FK" containerID="9CAA7F10-BD3B-0BB8-8450-A62E57A82642" refContainerID="3188CC4C-AB70-A312-97D0-FC37A55E8BF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="3188CC4C-AB70-A312-97D0-FC37A55E8BF6" propertyTargetId="9CAA7F10-BD3B-0BB8-8450-A62E57A82642"/>
   <object objectType="FKIndexAssociation" objectID="F569F3BA-2883-72A2-C913-3709AA8BBA19" name="ParteneriAgajati_ANGAJAT_FK" containerID="A56F05CB-3EA8-A074-8288-D4762C961616" refContainerID="8288674F-44EE-34E3-0181-74F681D54BE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="8288674F-44EE-34E3-0181-74F681D54BE8" propertyTargetId="A56F05CB-3EA8-A074-8288-D4762C961616"/>
   <object objectType="FKIndexAssociation" objectID="F66D3A13-D4F5-786D-26A2-522D4F85B8B8" name="StocFarmacie_AdaosComercial_FK" containerID="C5F70E40-AA79-B1B0-B50C-F2D394766019" refContainerID="4A37AF97-C6C9-DDFA-D409-27DB5418668E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="4A37AF97-C6C9-DDFA-D409-27DB5418668E" propertyTargetId="C5F70E40-AA79-B1B0-B50C-F2D394766019"/>
   <object objectType="FKIndexAssociation" objectID="FDD30050-93B3-E375-10A8-C05A45668F2E" name="Boli_GrupDeBoli_FK" containerID="4D91AA8A-9953-3082-B31B-898F32DA6637" refContainerID="14BCD8DA-0007-C5D5-7573-3C81C3166A1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="14BCD8DA-0007-C5D5-7573-3C81C3166A1B" propertyTargetId="4D91AA8A-9953-3082-B31B-898F32DA6637"/>
   <object objectType="FKIndexAssociation" objectID="8784A53B-2C3B-36E8-E603-D7B2EEE1927F" name="UnitateMedicamentAmbalat_MedicamentAmbalat_FK" containerID="DBE50A59-95D6-9E45-3028-1DB3C210211D" refContainerID="A86BA872-9D2F-142A-6787-199BF936844F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="A86BA872-9D2F-142A-6787-199BF936844F" propertyTargetId="DBE50A59-95D6-9E45-3028-1DB3C210211D"/>
   <object objectType="FKIndexAssociation" objectID="E46A583D-9E89-189C-0342-764957502C2F" name="TipIncasare_DocumentIncasare_FKv1" containerID="84480705-4F4B-F2E4-E27D-BAB571861EDB" refContainerID="9F18CC1A-00B7-D03C-C98C-8B3FC2E575EE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="9F18CC1A-00B7-D03C-C98C-8B3FC2E575EE" propertyTargetId="84480705-4F4B-F2E4-E27D-BAB571861EDB"/>
   <object objectType="FKArc" objectID="4027146D-2226-8544-8C9E-46685C06E8C2" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="88CE90CE-8D18-1308-17C1-E946F27A94FC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>